<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.serdyuk.androidlearning.MainActivity">

    <Spinner
        android:id="@+id/brands_arr"
        android:entries="@array/brands_arr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        />
    
    <TextView
        android:id="@+id/brands"
        android:text="@string/brands"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/find_beer"
        android:layout_below="@+id/find_beer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/find_beer"
        android:text="@string/beer_button"
        android:onClick="clickButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_below="@+id/color"
        tools:layout_alignLeft="@+id/color"
        tools:ignore="MissingConstraints" />
</RelativeLayout>